
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Seaweed+Script&amp;display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&amp;display=swap" rel="stylesheet"/>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https: // unkg .com / ionicons @ 5.5.2 / dist / ionicons / ionicons.js "></script>
    <link href="./css/app.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <title>Home - NeighborsCoffee</title>
  </head>
  <body> 
    <div class="wrapper">
      <header class="header">
        <div class="header-top"> 
          <div class="header-top-item"> <a class="header-top-link" href="http://127.0.0.1:5500/indexLogin.html">LOGIN</a><a class="header-top-link" href="http://127.0.0.1:5500/indexCart.html">CART</a></div>
        </div>
        <div class="header-container"> 
          <div class="header-nav"> 
            <div class="header-nav-list">  
              <div class="header-nav-item"> <a class="header-nav-link" href="http://127.0.0.1:5500/index.html">HOME</a></div>
              <div class="header-nav-item header-nav-shop">  <a class="header-nav-link header-link-shop" href="http://127.0.0.1:5500/indexShop.html">SHOP</a>
                <ul class="header-nav-contact"> 
                  <li class="header-contact-item"> <a class="header-contact-links" href="">SHOP BY TYPE</a></li>
                  <li class="header-contact-item"> <a class="header-contact-link" href="">COFFEE BY ORIGIN</a></li>
                  <li class="header-contact-item"> <a class="header-contact-link" href="">DARK ROAST</a></li>
                  <li class="header-contact-item"> <a class="header-contact-link" href="">FLAVORED COFFEE</a></li>
                  <li class="header-contact-item"> <a class="header-contact-link" href="">GOURMET TEA</a></li>
                  <li class="header-contact-item"> <a class="header-contact-link" href="">SINGLE POTS</a></li>
                  <li class="header-contact-item"> <a class="header-contact-link" href="">STRAIGHTS AND BLENDS</a></li>
                  <li class="header-contact-item"> <a class="header-contact-link" href="http://127.0.0.1:5500/indexBestsellers.html">BEST SELLERS  </a></li>
                </ul>
              </div>
              <div class="header-nav-item">  <a class="header-nav-link" href="http://127.0.0.1:5500/indexContact.html">CONTACTS US</a></div>
            </div>
            <div class="header-image"> <a class="image-link" href="http://127.0.0.1:5500/index.html"><img class="header-image-item" src="https://neighborscoffeeroasters.com/wp-content/uploads/2017/08/header-logo.png" alt=""/></a></div>
            <div class="header-input"> 
              <input class="header-input-item" type="text" placeholder="Search Site"/><ion-icon class="header-search" name="search"></ion-icon>
            </div>
            <div class="header-icon"> <a class="header-icon-item" href="https://www.facebook.com/neighborscoffee/"><ion-icon name="logo-facebook"></ion-icon></a><a class="header-icon-item" href="https://twitter.com/coffeeneighbors"><ion-icon name="logo-twitter"></ion-icon> </a><a class="header-icon-item" href="https://www.instagram.com/neighborscoffeeroasters/">
                 <ion-icon name="logo-instagram"></ion-icon></a><a class="header-icon-item" href="http://127.0.0.1:5500/indexCart.html">
                 <ion-icon name="cart"></ion-icon></a></div>
          </div>
        </div>
      </header>
      <main>
        <section class="seller">
          <div class="seller-left"> 
            <div class="seller-left-image"> <img class="seller-coffer" src="https://neighborscoffeeroasters.com/wp-content/uploads/2020/05/NC_Coffee-Beans_REV-1.png" alt=""/></div>
            <div class="seller-left-title">Best Sellers</div>
            <div class="seller-left-footer"> 
              <p class="seller-left-desc">Roasted After You <span>Order!</span></p><a class="btn-seller1" href="http://127.0.0.1:5500/indexBestsellers.html"> 
                <button class="seller-left-button">Shop Top Coffees </button></a>
            </div>
          </div>
          <div class="seller-right"> 
            <div class="seller-right-image"> <img class="seller-shipper" src="https://neighborscoffeeroasters.com/wp-content/uploads/2020/05/NC_Flying-Box_REV_Web-Centered_Brown-BG-1.png" alt=""/></div>
            <div class="seller-right-title">$50 Ships Free</div>
            <div class="seller-right-footer">
              <p class="seller-right-desc">OVER 180 TEAS AND COFFEES</p>
              <p class="seller-right-desc">TO CHOOSE FROM!</p><a class="btn-seller2" href="#">
                <button class="seller-right-button">Shop Teas Now       </button></a>
            </div>
          </div>
        </section>
        <section class="flavors">
          <div class="flavors-top"> 
            <div class="global-content">Our Top Selling Coffee Flavors</div>
            <div class="global-desc">More Than 100 Delicious Flavors to Choose From</div>
          </div>
          <div class="flavors-container">
            <div class="flavors-card"> <img class="flavors-image global-card-image" srcset="https://neighborscoffeeroasters.com/wp-content/uploads/2017/04/89er-Blend-2.jpeg" alt=""/>
              <div class="favors-title global-card-title">89’er Blend Coffee</div>
              <div class="favors-desc global-card-price">$14.25 – $14.75</div>
            </div>
            <div class="flavors-card"> <img class="flavors-image global-card-image" srcset="https://neighborscoffeeroasters.com/wp-content/uploads/2017/04/Almond-Amaretto-2.jpeg" alt=""/>
              <div class="favors-title global-card-title">Almond Amaretto Coffee</div>
              <div class="favors-desc global-card-price">$14.25 – $14.75</div>
            </div>
            <div class="flavors-card"> <img class="flavors-image global-card-image" srcset="https://neighborscoffeeroasters.com/wp-content/uploads/2017/04/Snickerdoodle-2-1.jpg" alt=""/>
              <div class="favors-title global-card-title">Snickerdoodle® Coffee</div>
              <div class="favors-desc global-card-price">$14.25 – $14.75</div>
            </div>
            <div class="flavors-card"> <img class="flavors-image global-card-image" srcset="https://neighborscoffeeroasters.com/wp-content/uploads/2017/04/Southern-Pecan-2.jpeg" alt=""/>
              <div class="favors-title global-card-title">Southern Pecan Coffee</div>
              <div class="favors-desc global-card-price">$14.25 – $14.75</div>
            </div>
          </div>
        </section>
        <section class="blends"> 
          <div class="blends-top"> 
            <div class="global-content">Our Top Selling Straights $ Blends</div>
            <div class="global-desc">Try What Others Love and Keep Buying</div>
          </div>
          <div class="blends-container">
            <div class="blends-card"> <img class="global-card-image" srcset="https://neighborscoffeeroasters.com/wp-content/uploads/2017/04/Breakfast-Blend.jpeg" alt=""/>
              <div class="global-card-title">Breakfast Blend Coffee</div>
              <div class="global-card-price">$14.25 – $14.75</div>
            </div>
            <div class="blends-card"> <img class="global-card-image" srcset="https://neighborscoffeeroasters.com/wp-content/uploads/2017/04/Colombian-Supremo-2-1.jpeg" alt=""/>
              <div class="global-card-title">Colombian Supremo Coffee</div>
              <div class="global-card-price">$16.60 – $17.10</div>
            </div>
            <div class="blends-card"> <img class="global-card-image" srcset="https://neighborscoffeeroasters.com/wp-content/uploads/2017/04/Neighbors-Private-Blend-2.jpeg" alt=""/>
              <div class="global-card-title">Neighbors Private Blend Coffee</div>
              <div class="global-card-price">$14.25 – $14.75</div>
            </div>
            <div class="blends-card"> <img class="global-card-image" srcset="https://neighborscoffeeroasters.com/wp-content/uploads/2017/04/Seattle-Sunset-2.jpeg" alt=""/>
              <div class="global-card-title">Seattle Sunset Coffee</div>
              <div class="global-card-price">$14.25 – $14.75</div>
            </div>
          </div>
        </section>
        <section class="category"> 
          <div class="category-top"> 
            <div class="category-content">Shop by Category</div>
            <div class="category-desc">FOR THE SWEETEST MOMENTS IN LIFE</div>
          </div>
          <div class="category-container">
            <div class="category-card"> <img class="category-card-image" src="https://neighborscoffeeroasters.com/wp-content/uploads/2017/05/Straights-Blends.jpg" alt=""/>
              <div class="category-card-desc">Straights and Blends <span>(29)</span></div>
            </div>
            <div class="category-card"> <img class="category-card-image" src="https://neighborscoffeeroasters.com/wp-content/uploads/2017/05/Dark-Roast.jpeg" alt=""/>
              <div class="category-card-desc">Dark Roast <span>(10)</span></div>
            </div>
            <div class="category-card"> <img class="category-card-image" src="https://neighborscoffeeroasters.com/wp-content/uploads/2017/05/Flavored-Coffee.jpeg" alt=""/>
              <div class="category-card-desc">Flavored Coffee <span>(114)</span></div>
            </div>
            <div class="category-card"> <img class="category-card-image" src="https://neighborscoffeeroasters.com/wp-content/uploads/2017/05/Holiday-Coffee-600x600.jpeg" alt=""/>
              <div class="category-card-desc">Holiday Coffee  <span>(9)      </span></div>
            </div>
            <div class="category-card"> <img class="category-card-image" src="https://neighborscoffeeroasters.com/wp-content/uploads/2017/05/Gourmet-Tea-1.jpeg" alt=""/>
              <div class="category-card-desc">Gourmet Tea <span>(23)   </span></div>
            </div>
          </div>
        </section>
        <section class="video">
          <video class="myvideo" autoplay="" muted="" loop="">
            <source src="./mp4/Computer - 47158.mp4" type="video/mp4"/>
          </video>
          <div class="video-content"> 
            <div class="video-title">“There is nothing better than a neighbor, unless it's a neighbor with a cup of coffee to share.”</div>
            <div class="video-desc">Robert Wolfgang</div>
          </div>
        </section>
        <section class="story">
          <div class="story-container">
            <div class="story-top"> <img class="story-image" src="https://neighborscoffeeroasters.com/wp-content/uploads/2021/08/Circa-76.jpg" alt=""/></div>
            <div class="story-right"> 
              <div class="story-title">The Story</div>
              <div class="story-desc">In 1972, Steve and Fred Neighbors founded Neighbors Coffee with the encouragement of their father, Earl, manager of a large regional coffee roaster (a subsidiary of Nestlé). Earl joined his two sons in 1975 and added his expertise in management and coffee production, along with a strong work ethic, to Neighbors Coffee. By the late 80’s, Neighbors Coffee had established itself as a gourmet coffee roaster and one of the largest independent coffee service companies in the country. Neighbors Coffee remains a privately-owned, family-operated business and has earned the title of industry leader.</div>
            </div>
          </div>
          <div class="story-payment"> <img class="story-payment-image" src="https://neighborscoffeeroasters.com/wp-content/uploads/2017/03/Card-Types.png" alt=""/>
            <div class="story-payment-address">
              <div class="story-payment-title">CONTACT US</div>
              <div class="story-payment-desc">By e-mail: sales@neighborscoffee.com</div>
              <div class="story-payment-desc">By Phone: 1-800-299-9016</div>
            </div>
          </div>
          <div class="story-form"> 
            <div class="story-note">Fields marked with an * are required</div>
            <div class="story-infor">
              <div class="story-input"> 
                <div class="story-infor-title">Name <span>*</span></div>
                <input class="input-infor" type="text"/>
              </div>
              <div class="story-input"> 
                <div class="story-infor-title">Email <span>*</span></div>
                <input class="input-infor" type="email"/>
              </div>
            </div>
            <div class="story-message"> 
              <div class="story-infor-title story-message-title">Message <span>*</span></div>
              <input class="input-message" type="message"/>
            </div>
            <button class="btn-message">SUBMIT</button>
            <div class="story-icon"> 
              <div class="story-icon-item">
                 <ion-icon name="logo-buffer"></ion-icon></div>
              <div class="story-icon-item">
                 <ion-icon name="logo-foursquare"></ion-icon></div>
              <div class="story-icon-item">
                 <ion-icon name="logo-windows"></ion-icon></div>
            </div>
          </div>
        </section>
        <footer class="footer"> 
          <div class="footer-container">
            <div class="footer-image"><a class="image-link" href="http://127.0.0.1:5500/index.html"> <img class="footer-image-item" src="https://neighborscoffeeroasters.com/wp-content/uploads/2017/08/header-logo.png" alt=""/></a></div>
            <div class="footer-list"> 
              <div class="footer-list-items"><a class="footer-list-links" href="#">Neighbors Coffee</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Privacy Policy</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Refund Policy</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Shipping Information</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Contact Us</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Brewing How To</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">About Us</a></div>
            </div>
            <div class="footer-list"> 
              <div class="footer-list-items"><a class="footer-list-links" href="#">Shop</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Coffee by Origin</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Dark Roast</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Flavored Coffee</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Gourmet Tea</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Straights and Blends</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Best Sellers</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Shop All Coffee</a></div>
            </div>
            <div class="footer-list"> 
              <div class="footer-list-items"><a class="footer-list-links" href="#">SUPPORT </a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#"> View Your Account</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Tracking Order</a></div>
              <div class="footer-list-item"><a class="footer-list-link" href="#">Contact Us                </a></div>
            </div>
            <div class="footer-btn"><a class="btn-footer" href="http://127.0.0.1:5500/indexLogin.html">
                <button class="footer-btn-item">Create an Account</button></a></div>
          </div>
          <div class="footer-end"> <span>© 2020 Neighbors Coffee. All Rights Reserved.	</span></div>
        </footer>
      </main>
    </div>
    <script src="./JS/header.js"></script>
  </body>
</html>